JIRA_URL=https://jira.jet.su
JIRA_USER=aa.bezkrovnyy
JIRA_TOKEN=Tkf$5sqlbch7h2v
TEST_PROJECT_KEY=LOGIQPROD
TEST_EPIC_KEY=LOGIQPROD-634
TEST_TASK_KEY=LOGIQPROD-635

### test data
TEST_PROJECT_KEY=LOGIQPROD
TEST_EPIC_KEY=LOGIQPROD-634
JIRA_USERNAME=aa.bezkrovnyy